[Unit]
Description=Dendi Lantronix Daemon Service
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
# Always restart
Restart=always
# make this one second
RestartSec=1
# run as sudo user
User=pi
# command to run - run in lis virtualenv
ExecStart=/home/pi/daemonScripts/lantronix_newstar.sh
StandardOutput=append:/home/pi/logs/lantronix_newstar.log
StandardError=append:/home/pi/logs/lantronix_newstar_error.log

[Install]
WantedBy=multi-user.target
